#DB_HOST=10.8.0.1
#DB_PORT=5432
#DB_USER=usr_gac_admin
#DB_PASSWORD=pwd-gac-admin
#DB_NAME=gac-admin

DB_HOST=localhost
DB_PORT=5432
DB_USER=gac_test
DB_PASSWORD=gat_test
DB_NAME=gac_admin
JWT_SECRET=63ab4ebe567dacf28f60d222364000fcd3728baceccdfc3ea2f6c6e648a97631

PASETO_SECRET_KEY="p5rJElVge8/NLrV8yKeSkmWWf1tKZjMtRm7j0PrZ1MY="